# shardingjdbc

./: .gitignore  pom.xml
src/main/java/com/luokf/: ShardApplication.java
src/main/java/com/luokf/config/: DataSourceConfig.java  DuridConfig.java  TaskPoolConfig.java
src/main/java/com/luokf/controller/: OrderController.java  UserController.java
src/main/java/com/luokf/domain/: Order.java  User.java
src/main/java/com/luokf/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/luokf/service/: IUserService.java  OrderService.java
src/main/java/com/luokf/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/luokf/task/: Demo2Task.java  DemoTask.java
src/main/java/com/luokf/utils/: SnowFlakeGenerator.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: OrderMapper.xml  UserMapper.xml
src/main/resources/sharding/: dataSource.yml
